.order-menu__container{
    padding: 70px 0px 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    .order-menu__card{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 250px;
        height: 320px;
        padding: 0px 6px;
        border-radius: 10px;
        background-color: #e92f48;
        margin-bottom: 15px;
        position: relative;
        &:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
        .order-menu__card__visual{
            width: 250px;
            height: 220px;
            position: relative;
            img{
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }
            label{
                background-color: #e92f48;
                border-radius: 3px;
                padding: 0px 3px;
                color: white;
                font-size: 1.2em;
                font-weight: bold;
                position: absolute;
                left: 5px;
                bottom: 10px;
                z-index: 999;
            }
        }
        .order-menu__card__description{
            padding: 2px;
            color: white;
            label{
                font-size: 1.5em;
                font-weight: bolder;
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
        }
    }
}